
~~~~~~~~2021-11-07 03:06:42.581060~~~~~~~~
 ENTER
then he w
~~~~~~~~2021-11-07 03:07:02.583788~~~~~~~~
ent to the str[backspace]ore and ate grapes
~~~~~~~~2021-11-07 03:08:22.614092~~~~~~~~
[backspace][backspace][backspace][backspace][backspace][backspace][backspace][backspace][backspace][backspace]
~~~~~~~~2021-11-07 03:08:42.620120~~~~~~~~
[backspace][backspace][backspace][backspace][backspace][backspace][backspace][backspace][backspace][backspace]
~~~~~~~~2021-11-07 03:09:02.621786~~~~~~~~
 left  or video/5
~~~~~~~~2021-11-07 03:11:22.641504~~~~~~~~
Key.cmdzKey.cmdz
~~~~~~~~2021-11-07 03:11:42.646905~~~~~~~~
Key.cmdzKey.cmdz
~~~~~~~~2021-11-07 03:15:42.680713~~~~~~~~
youtube ENTER

~~~~~~~~2021-11-07 03:19:42.721351~~~~~~~~
^Where ^We go ^From ^Here
~~~~~~~~2021-11-07 03:41:03.015208~~~~~~~~
cv2 pthon ENTER

~~~~~~~~2021-11-07 04:10:43.408184~~~~~~~~
[backspace]
~~~~~~~~2021-11-07 04:11:03.411068~~~~~~~~
Key.cmdcKey.cmdvKey.cmdv
~~~~~~~~2021-11-07 04:13:03.426061~~~~~~~~
^TO [backspace][backspace]o ^AWS
~~~~~~~~2021-11-07 04:13:23.428478~~~~~~~~
[backspace]^To yopu[backspace][backspace]ur peer [backspace]s ""
~~~~~~~~2021-11-07 04:15:03.450473~~~~~~~~
^From your conpu
~~~~~~~~2021-11-07 04:15:23.454234~~~~~~~~
ter[backspace][backspace][backspace][backspace][backspace][backspace]mputer you run the client script [backspace]. 
~~~~~~~~2021-11-07 04:15:43.454984~~~~~~~~
^From there you have the option to be a sender oot[backspace][backspace]t [backspace][backspace]r a reciever
~~~~~~~~2021-11-07 04:16:03.460826~~~~~~~~
. ^You then have the option to send [backspace][backspace][backspace][backspace][backspace][backspace][backspace][backspace][backspace][backspace][backspace][backspace][backspace][backspace][backspace][backspace][backspace][backspace][backspace][backspace][backspace][backspace][backspace][backspace][backspace][backspace][backspace][backspace][backspace][backspace][backspace][backspace][backspace]
~~~~~~~~2021-11-07 04:16:23.465136~~~~~~~~
^If tyou[backspace][backspace][backspace][backspace]you are a sener [backspace][backspace][backspace]der then you s[backspace]can choose a file from your computer to send
~~~~~~~~2021-11-07 04:16:43.470211~~~~~~~~
 to your peer.Key.cmdcKey.cmdv[backspace]^THe ^AWS server a [backspace]s a co
~~~~~~~~2021-11-07 04:17:03.476986~~~~~~~~
nnector that bridges the gap between the two computer
~~~~~~~~2021-11-07 04:17:23.481332~~~~~~~~
. ^This is where the files come and fo[backspace][backspace]go
~~~~~~~~2021-11-07 04:17:43.486724~~~~~~~~
. Key.cmdv[backspace]
~~~~~~~~2021-11-07 04:18:03.489762~~~~~~~~
^Your peer wi
~~~~~~~~2021-11-07 04:18:23.496106~~~~~~~~
ll then choose a place to save the file onto there computer. 
~~~~~~~~2021-11-07 04:18:43.497276~~~~~~~~
^This bridg
~~~~~~~~2021-11-07 04:19:03.500617~~~~~~~~
es the gap between computer
~~~~~~~~2021-11-07 04:20:03.512716~~~~~~~~
Key.tabKey.tabKey.tab[backspace][backspace][backspace]
~~~~~~~~2021-11-07 04:21:03.520216~~~~~~~~
server ENTER
 to server ENTER

~~~~~~~~2021-11-07 04:21:23.525473~~~~~~~~
aws ENTER

~~~~~~~~2021-11-07 04:22:23.535588~~~~~~~~
s. ^Allowing for 
~~~~~~~~2021-11-07 04:22:43.537808~~~~~~~~
an easy file transfer.sever clip art ENTER

~~~~~~~~2021-11-07 04:23:23.547771~~~~~~~~
[backspace][backspace]
~~~~~~~~2021-11-07 04:23:43.552804~~~~~~~~
[backspace][backspace][backspace][backspace][backspace][backspace][backspace][backspace][backspace][backspace][backspace][backspace][backspace][backspace][backspace]new[backspace]twoek[backspace][backspace]rk
~~~~~~~~2021-11-07 04:24:03.557747~~~~~~~~
 ENTER

~~~~~~~~2021-11-07 04:24:23.562050~~~~~~~~
 clip art ENTER
^
~~~~~~~~2021-11-07 04:24:43.565927~~~~~~~~
^
~~~~~~~~2021-11-07 04:25:03.569056~~~~~~~~
^
~~~~~~~~2021-11-07 04:26:03.585257~~~~~~~~
[backspace]
~~~~~~~~2021-11-07 04:26:23.587030~~~~~~~~
^Now rhat [backspace][backspace][backspace][backspace][backspace]that you are connectedKey.cmd
~~~~~~~~2021-11-07 04:27:23.599051~~~~~~~~
^Connecting two computers 
~~~~~~~~2021-11-07 04:28:03.609017~~~~~~~~
s[backspace]to transfer files seems to [backspace][backspace][backspace]lik[backspace][backspace][backspace]
~~~~~~~~2021-11-07 04:28:23.613930~~~~~~~~
[backspace][backspace][backspace][backspace][backspace][backspace][backspace] is a great tool [backspace], however, 
~~~~~~~~2021-11-07 04:28:43.619257~~~~~~~~
there is i[backspace]a flip side to that. ^What if someone was able to access your computer b
~~~~~~~~2021-11-07 04:29:03.621271~~~~~~~~
ut do so 
~~~~~~~~2021-11-07 04:29:23.627916~~~~~~~~
no[backspace][backspace]f[backspace]
~~~~~~~~2021-11-07 04:29:43.633809~~~~~~~~
[backspace][backspace][backspace][backspace][backspace][backspace][backspace][backspace][backspace][backspace]without your knowlege and with[backspace][backspace][backspace][backspace]from the save distace of a sever i
~~~~~~~~2021-11-07 04:30:03.636229~~~~~~~~
nbetween.[backspace]
~~~~~~~~2021-11-07 04:30:43.643416~~~~~~~~
^What fo 
~~~~~~~~2021-11-07 04:31:03.648227~~~~~~~~
[backspace][backspace][backspace]do you ha[backspace][backspace][backspace][backspace][backspace][backspace][backspace][backspace][backspace][backspace][backspace][backspace]ee [backspace][backspace]re you are vi[backspace]ulnerable^? ENTER
[backspace] right  right  right  right  right  right  right  right 
~~~~~~~~2021-11-07 04:31:23.652136~~~~~~~~
 ENTER
 ENTER
^Everywhere[backspace][backspace][backspace][backspace][backspace][backspace][backspace][backspace][backspace][backspace][backspace]^What can t[backspace]be accessed^? ENTER

~~~~~~~~2021-11-07 04:31:43.652820~~~~~~~~
^Your entire computer is at risk 
~~~~~~~~2021-11-07 04:32:03.658073~~~~~~~~
[backspace]. ^The attacker is able to go throufh [backspace][backspace][backspace]gh you [backspace]r en
~~~~~~~~2021-11-07 04:32:23.663747~~~~~~~~
tire wr[backspace]orkind [backspace][backspace]g directory all the way down to root. ^Ass[backspace] well as 
~~~~~~~~2021-11-07 04:32:43.665166~~~~~~~~
[backspace][backspace][backspace][backspace][backspace][backspace][backspace][backspace][backspace][backspace][backspace]^^Then 
~~~~~~~~2021-11-07 04:33:03.679808~~~~~~~~
^You[backspace][backspace][backspace][backspace][backspace][backspace][backspace][backspace]^As e[backspace]well as having acees to [backspace][backspace][backspace][backspace][backspace][backspace]ss you[backspace][backspace][backspace][backspace][backspace][backspace][backspace]cess yo[backspace][backspace]to yo
~~~~~~~~2021-11-07 04:33:23.690946~~~~~~~~
ur ^Screen [backspace] to [backspace][backspace][backspace][backspace], ^Camera, ^Mous
~~~~~~~~2021-11-07 04:33:43.699093~~~~~~~~
e, ^Keyboard, and can even play vi
~~~~~~~~2021-11-07 04:34:03.705503~~~~~~~~
deos on your computer. pyhton record audio ENTER

~~~~~~~~2021-11-07 04:35:23.717757~~~~~~~~
audio.py ENTER
Key.cmdv
~~~~~~~~2021-11-07 04:35:43.724681~~~~~~~~
pip[backspace][backspace][backspace]pip install p
~~~~~~~~2021-11-07 04:36:03.730021~~~~~~~~
yaudio ENTER

~~~~~~~~2021-11-07 04:36:43.736483~~~~~~~~
Key.cmdcKey.cmdaKey.cmda[backspace]Key.cmd[backspace]iKey.cmdv ENTER
 ENTER
pip install soundde
~~~~~~~~2021-11-07 04:37:03.742965~~~~~~~~
vice ENTER
pip install Key.cmdcKey.cmdv ENTER
Key.cmdc
~~~~~~~~2021-11-07 04:37:23.748764~~~~~~~~
Key.cmdv ENTER
pKey.cmdv ENTER

~~~~~~~~2021-11-07 04:38:23.759334~~~~~~~~
Key.cmdc
~~~~~~~~2021-11-07 04:38:43.764055~~~~~~~~
Key.cmdv ENTER

~~~~~~~~2021-11-07 04:39:23.769610~~~~~~~~
Key.cmdcKey.cmdv ENTER

~~~~~~~~2021-11-07 04:40:23.779116~~~~~~~~
Key.cmdz
~~~~~~~~2021-11-07 04:41:43.789125~~~~~~~~
[backspace]
~~~~~~~~2021-11-07 04:42:23.795094~~~~~~~~
[backspace]hack ENTER

~~~~~~~~2021-11-07 04:43:03.802873~~~~~~~~
[backspace]
~~~~~~~~2021-11-07 04:43:43.813173~~~~~~~~
[backspace] ENTER
[backspace] right  right  right  right  right  right  right  right  right  right  right  right  right  right  right  right  right  right  right [backspace][backspace] ENTER

~~~~~~~~2021-11-07 04:44:23.819516~~~~~~~~
^Full ^Director
~~~~~~~~2021-11-07 04:44:43.825838~~~~~~~~
y ENTER
^[backspace][backspace][backspace][backspace][backspace][backspace][backspace][backspace][backspace][backspace][backspace]^Fi[backspace][backspace][backspace][backspace][backspace][backspace][backspace]^File ^System ENTER
^Screen ENTER

~~~~~~~~2021-11-07 04:45:03.828509~~~~~~~~
^Vi[backspace][backspace]^Camera ENTER

~~~~~~~~2021-11-07 04:45:23.834981~~~~~~~~
^Keyboard ENTER
^Mouse ENTER
^It can even play videos
~~~~~~~~2021-11-07 04:45:43.840677~~~~~~~~
Key.tab
~~~~~~~~2021-11-07 04:46:03.845955~~~~~~~~
^What we can impliment[backspace][backspace][backspace][backspace][backspace][backspace]
~~~~~~~~2021-11-07 04:46:23.850287~~~~~~~~
[backspace][backspace][backspace][backspace][backspace][backspace][backspace][backspace][backspace][backspace][backspace][backspace][backspace][backspace][backspace][backspace]^Peer [backspace]-^Peet[backspace]r ENTER

~~~~~~~~2021-11-07 04:46:43.852074~~~~~~~~
tKey.cmdcKey.cmdvKey.cmdzKey.cmdcKey.cmdv
~~~~~~~~2021-11-07 04:47:03.857815~~~~~~~~
^Hacker[backspace][backspace][backspace][backspace][backspace][backspace]^Mal
~~~~~~~~2021-11-07 04:47:23.864884~~~~~~~~
icious[backspace]^Audio ENTER
^Running commands ENTER

~~~~~~~~2021-11-07 04:47:43.870990~~~~~~~~
^Make them ^Ex[backspace][backspace]executables ENTER
^
~~~~~~~~2021-11-07 04:48:23.874503~~~~~~~~
^Methoi[backspace]f[backspace]d to inject onto peoples computersKey.tab
~~~~~~~~2021-11-07 04:48:43.880203~~~~~~~~
[backspace] ENTER
Key.tab[backspace]
~~~~~~~~2021-11-07 04:51:43.911365~~~~~~~~
^Personal ^Server ENTER

~~~~~~~~2021-11-07 04:52:03.915799~~~~~~~~
[backspace][backspace][backspace][backspace][backspace][backspace][backspace][backspace][backspace][backspace][backspace][backspace][backspace][backspace][backspace][backspace][backspace]^Abili[backspace][backspace][backspace][backspace]
~~~~~~~~2021-11-07 04:52:23.920293~~~~~~~~
bility to connect with 
~~~~~~~~2021-11-07 04:52:43.924370~~~~~~~~
[backspace][backspace][backspace][backspace][backspace]directly
~~~~~~~~2021-11-07 04:53:03.928836~~~~~~~~
 ENTER
^Encryption ^RSA
~~~~~~~~2021-11-07 04:53:23.932311~~~~~~~~
 ENTER
[backspace][backspace]
~~~~~~~~2021-11-07 04:53:43.935332~~~~~~~~
[backspace]^A
~~~~~~~~2021-11-07 04:54:03.939340~~~~~~~~
 ENTER
^Peer ^Authenticatiopn[backspace][backspace][backspace]n[backspace]on ENTER

~~~~~~~~2021-11-07 04:54:23.944406~~~~~~~~
^G^UI up  up  up  up  down  down  right  right  right  right  right  right  right  right  right  right  right  right  right [backspace]^P up  right 
~~~~~~~~2021-11-07 04:54:43.948621~~~~~~~~
 right  right  right  right  right  right  right  right  right  right  right  right [backspace][backspace][backspace][backspace][backspace][backspace][backspace][backspace][backspace][backspace][backspace][backspace][backspace][backspace][backspace][backspace]
~~~~~~~~2021-11-07 04:55:03.954075~~~~~~~~
 ENTER
^RSA ^Encrty[backspace][backspace]u[backspace]iyption  omn [backspace][backspace][backspace]n 
~~~~~~~~2021-11-07 04:55:23.959473~~~~~~~~
byse [backspace][backspace][backspace][backspace][backspace]^Data[backspace][backspace][backspace][backspace][backspace][backspace][backspace]Key.tab
~~~~~~~~2021-11-07 04:56:03.965945~~~~~~~~
devices
~~~~~~~~2021-11-07 04:56:23.972880~~~~~~~~
 down  down  down  up  down 
~~~~~~~~2021-11-07 04:56:43.977680~~~~~~~~
 down  down  up  down  down  down  down 
~~~~~~~~2021-11-07 04:57:03.983366~~~~~~~~
^THANKS^PRO
~~~~~~~~2021-11-07 04:57:23.986849~~~~~~~~
[backspace][backspace]rok[backspace]ject ^Domino ENTER
^By ^Gay[backspace]ry and ^Ray ENTER
^
~~~~~~~~2021-11-07 04:59:44.014351~~~~~~~~
 down  down  down  down 
~~~~~~~~2021-11-07 05:00:04.020178~~~~~~~~
 down  down  down  down Key.esc
~~~~~~~~2021-11-07 05:00:24.026852~~~~~~~~
 ^Computers[backspace][backspace][backspace][backspace][backspace][backspace][backspace] right  right [backspace]
~~~~~~~~2021-11-07 05:00:44.032941~~~~~~~~
 down  down 
~~~~~~~~2021-11-07 05:01:24.049280~~~~~~~~
^Thanks
~~~~~~~~2021-11-07 05:02:04.059505~~~~~~~~
^Thanks[backspace]^Gary
~~~~~~~~2021-11-07 05:02:24.066124~~~~~~~~
 and ^Ray left  up  left  left  left  left  left  left  left  left  left  left  left [backspace][backspace][backspace][backspace][backspace][backspace][backspace][backspace][backspace]Key.cmda
~~~~~~~~2021-11-07 05:02:44.070605~~~~~~~~
[backspace] left  right [backspace] ENTER
^Project ^Domino
~~~~~~~~2021-11-07 05:03:04.074925~~~~~~~~
[backspace]
~~~~~~~~2021-11-07 05:03:44.079621~~~~~~~~
server ENTER

~~~~~~~~2021-11-07 05:04:04.081658~~~~~~~~
[backspace]green 
~~~~~~~~2021-11-07 05:04:24.086062~~~~~~~~
dot ENTER
 no 
~~~~~~~~2021-11-07 05:05:44.094113~~~~~~~~
 down  down 
~~~~~~~~2021-11-07 05:06:04.098773~~~~~~~~
 up Key.esc
~~~~~~~~2021-11-07 05:06:24.100229~~~~~~~~
 down  down  up  up  down  down  up  up  up  down 
~~~~~~~~2021-11-07 05:06:44.104399~~~~~~~~
Key.esc
~~~~~~~~2021-11-07 05:08:44.126433~~~~~~~~
 up  down  down 
~~~~~~~~2021-11-07 05:09:04.128949~~~~~~~~
 down 
~~~~~~~~2021-11-07 05:09:24.132174~~~~~~~~
 down 
~~~~~~~~2021-11-07 05:09:44.135184~~~~~~~~
 down 
~~~~~~~~2021-11-07 05:10:04.138338~~~~~~~~
 down  down  down  up 
~~~~~~~~2021-11-07 05:10:24.143172~~~~~~~~
 down  down Key.escKey.esc
~~~~~~~~2021-11-07 05:11:04.152406~~~~~~~~
[backspace]f
~~~~~~~~2021-11-07 05:11:24.156829~~~~~~~~
[backspace]^Hack^um[backspace][backspace]^UMass^Domino^Slides
~~~~~~~~2021-11-07 05:14:44.187216~~~~~~~~
ls
~~~~~~~~2021-11-07 05:15:04.193846~~~~~~~~
22rryp
~~~~~~~~2021-11-07 05:19:44.246986~~~~~~~~
[backspace]
~~~~~~~~2021-11-07 05:21:04.266702~~~~~~~~
pyhtio[backspace][backspace]on record audiio ENTER

~~~~~~~~2021-11-07 05:21:44.277558~~~~~~~~
Key.cmdcKey.cmdv
~~~~~~~~2021-11-07 05:22:04.284501~~~~~~~~
pip install sounddevice ENTER

~~~~~~~~2021-11-07 05:22:24.287781~~~~~~~~
Key.cmdc
~~~~~~~~2021-11-07 05:23:04.300377~~~~~~~~
Key.cmdv ENTER
 up  up  up  up  down  down  down  down 
~~~~~~~~2021-11-07 05:23:24.302307~~~~~~~~
Key.cmdk
~~~~~~~~2021-11-07 05:23:44.303625~~~~~~~~
Key.cmdc
~~~~~~~~2021-11-07 05:24:04.307908~~~~~~~~
Key.cmdv ENTER
pop [backspace][backspace][backspace]ip Key.cmdv ENTER

~~~~~~~~2021-11-07 05:24:24.310847~~~~~~~~
 up  up  up  down  down  down 
~~~~~~~~2021-11-07 05:24:44.318013~~~~~~~~
 mac ENTER

~~~~~~~~2021-11-07 05:25:24.322380~~~~~~~~
Key.cmdcKey.cmda[backspace]Key.cmdv
~~~~~~~~2021-11-07 05:25:44.326522~~~~~~~~
cant import sound dec[backspace]vice ENTER

~~~~~~~~2021-11-07 05:26:04.329144~~~~~~~~
Key.cmdcKey.cmdv ENTER

~~~~~~~~2021-11-07 05:26:24.336376~~~~~~~~
clea[backspace][backspace][backspace][backspace]clear ENTER

~~~~~~~~2021-11-07 05:26:44.339665~~~~~~~~
Key.cmdcKey.cmdv
~~~~~~~~2021-11-07 05:27:04.341740~~~~~~~~
Key.cmdcKey.cmdv ENTER

~~~~~~~~2021-11-07 05:28:24.360001~~~~~~~~
Key.cmdcKey.cmdv ENTER

~~~~~~~~2021-11-07 05:29:24.374207~~~~~~~~
Key.cmdcKey.cmdv
~~~~~~~~2021-11-07 05:29:44.378081~~~~~~~~
Key.cmdcKey.cmdv ENTER

~~~~~~~~2021-11-07 05:30:44.414338~~~~~~~~
[backspace]0[backspace]2[backspace]1 up  up  up  up 
~~~~~~~~2021-11-07 05:31:04.421261~~~~~~~~
 ENTER
 down  up [1][backspace][backspace]
~~~~~~~~2021-11-07 05:31:24.427059~~~~~~~~
0] ENTER
 up [backspace][backspace][backspace]^(1^[backspace]0^) ENTER

~~~~~~~~2021-11-07 05:33:04.443718~~~~~~~~
.device
~~~~~~~~2021-11-07 05:33:24.446831~~~~~~~~
[0][backspace][backspace]
~~~~~~~~2021-11-07 05:33:44.452876~~~~~~~~
[backspace]
~~~~~~~~2021-11-07 05:34:24.456468~~~~~~~~
mac sound dec[backspace]vice ENTER

~~~~~~~~2021-11-07 05:34:44.458759~~~~~~~~
  left  left  left  left  left  left  left [backspace]pt[backspace]ython ENTER

~~~~~~~~2021-11-07 05:36:04.476137~~~~~~~~
[backspace][backspace][backspace][backspace][backspace][backspace][backspace]default.device.
~~~~~~~~2021-11-07 05:38:24.501987~~~~~~~~
Key.cmdc
~~~~~~~~2021-11-07 05:40:24.526095~~~~~~~~
[backspace][backspace]
~~~~~~~~2021-11-07 05:40:44.532449~~~~~~~~
Key.cmdcKey.cmda[backspace]Key.cmdv
~~~~~~~~2021-11-07 05:41:04.536399~~~~~~~~
clear ENTER
[backspace][backspace][backspace][backspace][backspace][backspace]Key.cmdk
~~~~~~~~2021-11-07 05:41:24.542577~~~~~~~~
Key.cmdcKey.cmdv ENTER

~~~~~~~~2021-11-07 05:41:44.550070~~~~~~~~
Key.cmdcKey.cmdv ENTER

~~~~~~~~2021-11-07 05:42:04.552781~~~~~~~~
cheray123 ENTER
Key.cmdcKey.cmdv ENTER

~~~~~~~~2021-11-07 05:42:24.558906~~~~~~~~
pip in
~~~~~~~~2021-11-07 05:42:44.565258~~~~~~~~
stall pyaudio ENTER

~~~~~~~~2021-11-07 05:57:44.831112~~~~~~~~
 right  right [backspace][backspace][backspace][backspace][backspace][backspace][backspace][backspace][backspace][backspace][backspace][backspace][backspace][backspace][backspace][backspace][backspace][backspace][backspace]
~~~~~~~~2021-11-07 05:58:04.834801~~~~~~~~
cap
~~~~~~~~2021-11-07 05:58:24.839964~~~~~~~~
5 ENTER
[backspace][backspace][backspace][backspace]5 ENTER
 ENTER

~~~~~~~~2021-11-07 05:58:44.847200~~~~~~~~
[backspace][backspace][backspace]^"name
~~~~~~~~2021-11-07 05:59:04.827042~~~~~~~~
5 ENTER
 ENTER

~~~~~~~~2021-11-07 05:59:24.820065~~~~~~~~
5 ENTER
 ENTER

~~~~~~~~2021-11-07 05:59:44.822427~~~~~~~~
cv2 play 
~~~~~~~~2021-11-07 06:00:04.829010~~~~~~~~
vider[backspace]o ENTER

~~~~~~~~2021-11-07 06:00:24.835759~~~~~~~~
cv2.names
~~~~~~~~2021-11-07 06:00:44.840204~~~~~~~~
[backspace]d ENTER
"""" left  left ^(
~~~~~~~~2021-11-07 06:01:04.842913~~~~~~~~
name,Key.cmdcKey.cmdv [backspace][backspace][backspace][backspace][backspace][backspace][backspace][backspace] right [backspace][backspace]""temp
~~~~~~~~2021-11-07 06:01:24.845623~~~~~~~~
vid[backspace][backspace][backspace][backspace]vid5 ENTER
[backspace][backspace][backspace][backspace][backspace]5 ENTER
 ENTER

~~~~~~~~2021-11-07 06:01:44.851803~~~~~~~~
5 ENTER
 ENTER

~~~~~~~~2021-11-07 06:03:44.870623~~~~~~~~
Key.cmdcKey.ctrl\x03